.plan_wrapper
  padding-top: 40px
  width: 100%
  height: 100%
  .sub_title_blue
    padding-bottom: 8px
    text-align: center
  hr
    width: 35px
    margin: 0 auto
  .row
    padding-top: 50px
  .accordion-button 
    cursor: pointer
    border-bottom: 1px solid $lite-silver
    line-height: 2
    width: 95%
    .title_plan
      color: $lite-blue
      font-size: 30px
      +Ubuntu
    &:hover,&.active
      .title_plan
        color: $lite-green
  .accordion-inner 
    display: none
    overflow: hidden
    &.active
      display: block
    .sub_title_plan
      font-size: 12px
      color: $lite-blue
      cursor: pointer
      text-transform: uppercase
      padding: 5px 0 5px 5px
      &:before
        content: ""
        width: 5px
        height: 5px
        display: inline-block
        background-color: $lite-green
        margin-right: 10px
        border-radius: 50%
      +Ubuntu
      &:hover,&.active
        color: $lite-green
  .info_plan_box
    height: 100%
    background-color: white
    margin-top: 30px
    .info_plan_padding
      padding: 20px
      .ip_option
        display: inline-flex
        // padding-left: 10px
        flex-direction: row
        justify-content: flex-start
        align-items: stretch
        .ipo_value
          font-size: 24px
          // padding: 20px 0 
          color: $lite-green
          border-left: 1px solid $lite-green
          border-right: 1px solid $lite-green
          width: 50px
          height: 50px
          line-height: 50px
          text-align: center

        .ipo_key
          font-size: 12px
          color: $lite-blue
          padding: 10px
          flex-grow: 1
        &.ipo_title
          margin-bottom: 20px
          .ipo_value
            font-size: 30px
            background-color: $lite-green
            color: white
          .ipo_key
            background-color: #F4F4F4
            color: $lite-blue
            width: 200px
    .sub_title
      font-size: 12px
      color: $lite-blue
      padding-top: 10px

  .apartment_wrapper
    display: none
    &.active
      display: block

  .flat_box
    position: relative
    display: none
    &.active
      display: block
    .thumbs
      display: inline-flex
      list-style: none
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, 0)
      .img_box
        width: 90px
        height: 60px
        // background-color: #EDEDED
        opacity: 0.25
        cursor: pointer
        transition: 0.25s
        .border_img
          width: 100%
          height: 50px
          position: relative
          +my_horizontal_align
          background: #EDEDED
          img
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            width: 80%
            height: 80%
            margin: auto
        p
          font-size: 8px
          padding-top: 10px
          text-transform: uppercase
          opacity: 0
          transition: 0.2s
          color: $lite-blue
          text-align: center
          +Ubuntu
        &:hover,&.active
          opacity: 1
          .border_img
            background-color: white
            border: 1px solid $lite-green
          p
            opacity: 1
    .img_prev
      position: relative
      top: 100px
      height: 400px
      .bg_apartaments
        width: 80%
        height: 100%
        position: absolute
        right: 50%
        transform: translate(50%,0)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        display: none
        &.active
          display: block


