.carousel_testemonials
  position: relative
  padding-top: 50px
  .testemonials
    position: relative
    background-color: $lite-green
    color: #F9F9F9
    padding: 30px 125px
    font-size: 14px
    line-height: 1.5
    color: #F9F9F9
    +breakpoint(medium only)
      padding: 30px 60px 30px 125px
    &:before
      content: "\201E"
      position: absolute
      left: 55px
      bottom: 22px
      font-size: 130px
      color: $dark-green
    +breakpoint(medium only)
      &:before
        bottom: 63px
    +breakpoint(small only)
      padding: 100px 65px 30px
      &:before
        top: -80px
        left: 44%
  .owl-carousel
    list-style-type: none
    padding: 30px
    .testemonials_box
      position: relative
      height: 100px
      .testemonials_img
        position: absolute
        top: 0
        left: 0
        width: 50px
        height: 50px
        border-radius: 50%
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        overflow: hidden
        cursor: pointer
    .text-testemonials 
      color: $lite-green
      font-size: 12px
      display: none
      +Ubuntu
      p
        color: $lite-blue
        font-size: 10px
        padding-top: 5px
      &.active
        display: block
        padding-top: 60px
  .svg_zrub
    position: relative
    left: 35%
    width: 6%
    +breakpoint(small only)
      width: 10%
      top: -1px
.owl-page.active
  span
    background: #F6921E !important