.footer
  height: 100%
  width: 100%
  text-align: center
  padding: 10px
  .footer_svg
    display: inline-block
    svg
      width: 20px
      height: 20px
      *
        fill: $lite-blue
    +breakpoint(small only)
      display: block
      svg
        width: 30px
        height: 30px
  .footer_box
    display: inline-block
    font-size: 10px
    color: $lite-blue
    position: relative
    bottom: 3px
    margin-left: 10px
    +breakpoint(small only)
      display: none
    +breakpoint(xxlarge only)
      font-size: 14px
  .dot
    padding: 0 10px
    color: $lite-blue
    display: inline-block
  .Grand_H
    display: inline-block
    font-size: 10px
    color: $lite-blue
    position: relative
    bottom: 3px
    left: 10px
    +breakpoint(small only)
      font-size: 14px
    +breakpoint(xxlarge only)
      font-size: 14px

    