@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i')
=Ubuntu
  font-family: 'Ubuntu', sans-serif
$lite-green: #82BC00
$lite-silver: #CED7DB
$lite-blue: #5F7C8A
$blue: #8FA3AD
$gark-blue: #445963
$dark-green: #497527