@import "mixins"

*
  box-sizing: border-box
  font-family: 'Comfortaa'
  margin: 0
  padding: 0

.button
  height: 30px
  width: 175px
  background-color: white
  color: $lite-green
  text-transform: uppercase
  margin: 0 auto
  border-radius: 20px
  line-height: 30px
  font-size: 12px
  font-weight: bold
  margin-bottom: 30px
  text-decoration: none
  cursor: pointer
  display: inline-block
  +Ubuntu
  &:hover
    background-color: $lite-green
    color: white
    transition: 0.3s
  +breakpoint(small only)
    height: 45px
    width: 190px
    line-height: 45px
    font-size: 14px
.title
  font-size: 34px
  color: $lite-green
  font-weight: bold
.text_box
  color: $lite-blue
  font-size: 12px
  padding-top: 20px
  +Ubuntu
.blue_bg
  background-color: #F4F4F4
.sub_title_blue
  color: $lite-blue
  font-size: 10px
  text-transform: uppercase
  font-weight: bold
  +Ubuntu

.hidden
  display: none
