.main_baner
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden
  .bg_baner
    position: absolute
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    background-size: cover
    background-position: center
  .main_baner_gradient_layer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ) /* IE6-9 */
    opacity: 0.3
    height: 70%

  .main_baner_box
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    +breakpoint(xlarge up)
      bottom: 20px
    .title_baner
      font-size: 60px
      font-weight: bold
      text-transform: uppercase
      color: white
      +breakpoint(xxlarge only)
        font-size: 82px
        padding-bottom: 10px
      +breakpoint(small only)
        font-weight: normal
        line-height: 1
        padding-bottom: 20px
        font-size: 50px
    .sub_title_baner
      font-size: 15px
      font-style: italic
      color: white
      padding-bottom: 30px
      +Ubuntu
      +breakpoint(xxlarge only)
        font-size: 23px
        margin-bottom: 35px
      +breakpoint(small only)
        font-size: 18px
    .learn_more
      text-transform: uppercase
      font-size: 8px
      color: $lite-silver
      cursor: pointer
      text-decoration: none
      display: block
      transition: 0.5s
      width: 100px
      margin: 0 auto
      letter-spacing: 1px
      +Ubuntu
      &:hover
        transform: translate(0,-10px)
      +breakpoint(xlarge up)
        padding-bottom: 10px
        padding-top: 30px
      +breakpoint(small only)
        display: none
      .svg_icon
        height: 50px
        width: 30px
        padding-top: 10px
        // margin: 0 auto
        +my_horizontal_align
        svg
          fill: white
  .contact_facebock_box
    position: absolute
    left: 30px
    bottom: 10px
    color: $lite-silver
    font-size: 10px
    +breakpoint(xxlarge only)
      font-size: 14px
    +breakpoint(small only)
      display: none
    .number_box
      display: inline-block
      color: white
    .vertical_line
      padding: 10px
      display: inline-block
    .facebock_box
      display: inline-block
      text-decoration: none
      color: $lite-silver
  .location_box
    position: absolute
    right: 30px
    bottom: 15px
    +breakpoint(small only)
      display: none
    .svg_icon_location
      width: 25px
      float: left
      position: relative
      top: 4px
    .location_street
      color: $lite-silver
      font-size: 10px
      float: right
      padding-left: 10px
      line-height: 1.4
      +Ubuntu
    +breakpoint(xxlarge only)
      .svg_icon_location
        width: 30px
      .location_street
        font-size: 13px
.about_house_selection
  position: relative
  padding-bottom: 50px
  .baner_selections_img
    position: absolute
    top: 50px
    left: -140px
    width: 100%
    height: 100%
    z-index: 10
    img
      width: 500px
    +breakpoint(xlarge up)
      width: 50%
      top: 25px
      left: -220px
      img
        width: 650px
    +breakpoint(xxlarge only)
      left: -160px
    +breakpoint(midle only)
      left: -210px
    +breakpoint(small only)
      position: relative
      top: 40px
      left: 10px
      img
        width: 330px
  .bg_baner_selections
    position: absolute
    right: 0
    bottom: 0
    width: 60%
    height: 100%
    overflow: hidden
    +breakpoint(small only)
      display: none
    .bg-img
      background-size: contain
      background-repeat: no-repeat
      overflow: hidden
      position: absolute
      width: 100%
      height: 100%
      bottom: -10%
      left: 0
      background-position: right
  .about_house_selection-text
    position: relative
    float: right
  .house_selections
    position: relative
    top: 0
    right: 0
    padding-top: 100px
    font-weight: bold
    .title
      +breakpoint(xlarge up)
        width: 900px
    .text_box
      width: 450px
      line-height: 1.5
      font-weight: normal
      +Ubuntu
      +breakpoint(xlarge up)
        width: 600px
        font-size: 18px
    +breakpoint(small only)
      font-weight: normal
      .text_box
        max-width: 100%
    &.italic
      font-style: italic
      .text_box
        width: 100%
  .about_house_conteiner
    display: inline-block
    position: relative
    z-index: 10
    padding: 0 30px 115px
    // padding: 40px 60px 70px 0px
    top: 50px
    text-align: center
    .svg_container
      svg
        height: 60px
    .about_text
      font-size: 10px
      color: #F6921E
      padding-top: 10px
      font-style: italic
    +breakpoint(xlarge up)
      padding: 0 50px 115px
      font-size: 16px
    +breakpoint(medium only)
      //display: block
      //padding: 10px
    +breakpoint(small only)
      display: block
      padding: 25px 0 20px
      font-size: 16px
      .svg_container
        svg
          height: 80px
      .about_text
        font-size: 12px
    &.midle
      top: 40px
    &.last
      +breakpoint(small only)
        margin-bottom: 40px
.about_wrapper
  position: relative
  height: 100%
  width: 100%
  overflow: hidden
  +breakpoint(xlarge up)
    padding-bottom: 120px
  .about_wrapper_bg
    position: absolute
    bottom: -7%
    left: -18%
    width: 70%
    height: 100%
    overflow: hidden
    background-size: cover
    background-repeat: no-repeat
    +breakpoint(small only)
      display: none
  .about_title_conteiner  
    padding: 50px 0
    text-align: center
    position: relative
    .sub_title_blue
      padding-bottom: 10px
    hr
      width: 40px
      border-color: rgba($lite-blue, 0.3)
      margin: 0 auto
    .title
      line-height: 1
      padding: 25px
    .text_box
      padding: 0
      font-style: italic
      line-height: 1.5
    +breakpoint(small only)
      .tetle
        font-size: 28px
      .text_box
        font-size: 16px
  .about_hauses_conteiner
    position: relative
    width: 100%
    +breakpoint(medium only)
      height: 550px
    .img_container
      position: relative
      margin-bottom: 20px
      &:before
        content: ''
        display: block
        padding-bottom: 70%
      .bg-img
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-size: cover
        background-repeat: no-repeat
      .svg_conteiner
        position: absolute
        bottom: 2%
        right: 5%
        svg
          height: 2em
          width: 2em
    .sub_title 
      color: $lite-green
      display: inline
      font-weight: bold
      font-size: 18px
      letter-spacing: 1px
      +Ubuntu
      span
        color: $lite-blue
        padding-left: 5px
        font-size: 18px
        +Ubuntu
    .text_box
      padding-bottom: 10px
      +Ubuntu
      line-height: 1.5
      &.hidden
        display: none
        padding-bottom: 30px
    .more_info
      position: relative
      color: $lite-green
      cursor: pointer
      
      &:before, &:after
        +transition(0.1s)
        position: absolute
        top: 0
        left: 0
        +Ubuntu
      &:before
        content: '+ показати більше'
      &:after
        content: '- показати менше'
        opacity: 0
      &.opened
        &:before
          opacity: 0
        &:after
          opacity: 1
      svg
        fill: $lite-green
        width: 12px
        position: relative
        top: 3px
      &:hover
        color: darken(#82BC00, 5)


    +breakpoint(small only)
      margin-bottom: 50px
      .sub_title
        font-size: 26px
      .text_box
        font-size: 14px
      .more_info
        font-size: 16
        font-weight: normal
.sales_warapper
  position: relative
  // height: 100%
  // width: 100%
  .sales_warapper_left_box
    padding-top: 20px
    .sub_title_blue
      padding: 10px 0
    hr
      width: 30px
      border-color: rgba($lite-blue, 0.3)
    .title
      padding-top: 15px
      width: 80%
      line-height: 1
    .text_box
      padding-bottom: 40px
    .button
      background-color: $lite-green
      color: white
      text-align: center
      &:hover
        background-color: white
        color: $lite-green
        border: 1px solid $lite-green
    .information_box
      color: $blue
      font-size: 10px
      width: 350px
      padding-top: 80px
      margin-bottom: 20px
      text-decoration: italic
      line-height: 1.5
      +Ubuntu
    +breakpoint(xxlarge only)
      .text_box
        font-size: 14px
    +breakpoint(small only)
      text-align: center
      width: 100%
      .title
        width: 100%
      hr
        margin: 0 auto
      .text_box
        font-size: 18px
      .information_box
        font-size: 14px

  .sales_warapper_right_box
    position: absolute
    overflow: hidden
    top: 0
    right: 0
    width: 50%
    height: 100%
    +breakpoint(small only)
      display: none
    .bg_sales_warapper
      // width: 100%
      // height: 430px
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      // overflow: hidden
      background-size: cover
      background-repeat: no-repeat
      background-position: top
      +breakpoint(xxlarge only)
        background-size: contain
        background-position: left
    .sale_container
      position: absolute
      bottom: 0
      left: 0
      width: 200px
      .svg_conteiner
        height: 100%
        width: 100%
      .text
        color: white
        text-align: center
        width: 170px
        font-size: 10px
        padding-top: 10px 20px
        line-height: 1.5
        margin-bottom: 20px
        +Ubuntu
      +breakpoint(xlarge only)
        .text  
          font-size: 11px
      +breakpoint(xxlarge only)
        .text
          font-size: 14px
.testemonials_wrapper
  padding-top: 50px
  .sub_title_blue
    padding-bottom: 8px
    text-align: center
  hr
    width: 35px
    margin: 0 auto
.contacts_wrapper
  padding-top: 50px
  .sub_title_blue
    padding-bottom: 8px
    text-align: center
  hr
    width: 35px
    margin: 0 auto
  .row
    padding-top: 25px
    padding-bottom: 40px
  .left_contacts_box
    padding: 0 40px
    .title
      font-size: 26px
      font-weight: bold
    .text_container 
      color: $lite-blue
      font-size: 14px
      padding: 20px 0 20px
      line-height: 1.5
      +Ubuntu
    .contacts_container
      border-bottom: 1px solid $lite-silver
      padding-bottom: 20px
      position: relative
      .sub_title
        color: $lite-green
        font-weight: bold
        padding: 20px 0 10px
        font-size: 14px
        text-transform: uppercase
      .number_box 
        font-size: 14px
        color: $lite-blue
        line-height: 1.5
        font-weight: bold
        letter-spacing: 1px
        +Ubuntu
      .location_box
        position: absolute
        bottom: 40px
        right: 0
        color: $blue
        display: inline-block
        text-transform: uppercase
        // font-weight: bold
        font-size: 12px
        cursor: pointer
        +Ubuntu
        svg
          width: 15px
          height: 15px
          *
            fill: $blue
        span
          position: relative
          bottom: 3px
          padding-left: 5px
          +Ubuntu
        &:hover
          color: $lite-green
          transition: 0.3s
          svg
            *
              fill: $lite-green
        +breakpoint(medium only)
          font-size: 10px
    +breakpoint(xxlarge only)
      .title
        font-size: 36px
      .text_container
        font-size: 14px
        .contacts_container
          .sub_title
            font-size: 18px
          .number_box 
            font-size: 16px
          .location_box
            font-size: 14px
    +breakpoint(small only)
      margin-bottom: 30px
      padding: 0
.right_contacts_box  
  background-color: $lite-green
  padding: 25px
  position: relative
  padding-bottom: 70px
  .title
    color: $dark-green
    padding-top: 10px
    font-size: 20px
    font-weight: normal
    text-transform: uppercase
    +Ubuntu
  +breakpoint(medium only)
    padding-bottom: 110px
  +breakpoint(xlarge up)
    padding-bottom: 119px
  +breakpoint(xxlarge only)
    // padding-bottom: 90px
    .title
      font-size: 24px
  .forms
    padding: 20px 0
    .input
      padding-bottom: 20px
      text-align: center
      +Ubuntu
      input
        width: 100%
        // padding: 10px
        outline: none !important
        border: none
        border-bottom: 1px solid white
        background-color: $lite-green
    .button
      position: absolute
      bottom: 0
      left: 20px
    button
      height: 35px
      width: 180px
      background-color: $lite-green
      border: 2px solid white
      color: white
      text-transform: uppercase
      margin: 0 auto
      border-radius: 20px
      line-height: 30px
      font-size: 12px
      font-weight: bold
      margin-bottom: 30px
      text-decoration: none
      cursor: pointer
      display: inline-block
      +Ubuntu
      &:hover
        background-color: white
        color: $lite-green
        transition: 0.3s
      +breakpoint(small only)
        height: 45px
        width: 190px
        line-height: 45px
        font-size: 14px


  .marker
    .marker-icon
      width: 50px
      height: 50px
      svg
        width: 100%
        height: 100%


.map-wrapper
  position: relative
  .info-window
    // overflow: hidden
    display: none
    width: 250px
    background: white
    top: 10%
    position: absolute
    padding: 25px
    +transform(translate(-50%, -50%))
    left: 50%
    z-index: 5
    &.opened
      display: block
  .marker
    .marker-icon
      cursor: pointer
      svg
        display: block
        width: 50px
        height: 50px
  #map-container
    width: 100%
    height: 400px
  .info-window
    text-align: center
    font-size: 13px
    color: $lite-blue
    .zrub
      position: absolute
      bottom: -25px
      left: 50%
      transform: translate(-50%,0)
      width: 30px
      height: 30px
      z-index: 5
      svg
        transform: translate(25%,0)
        *
          fill: white        
    .logo
      width: 100px
      margin: auto
      svg
        width: 100%
        height: 100%
    .address
      padding: 20px 0
      line-height: 1.3
    .number_box
      color: $dark-green
      padding: 5px
      display: block







      

    







