
//   S T A N D A R T     I N P U T     F I E L D     S T Y L E

.input-field
  position: relative
  input, textarea, select
    display: block
    padding: 10px 0
    width: 100%
    border: none
    outline: none
    background-color: transparent
    &:focus
      outline: none
  label
    font-size: 0.6em
    position: absolute
    left: 0
    pointer-events: none
    top: 10px
    transition: all 0.2s ease
    color: white
    text-transform: uppercase
  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ''
      height: 1px
      width: 0
      bottom: 0
      position: absolute
      background: $dark-green
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
    &:before
      left: 0
  input:focus ~ .bar, input.used ~ .bar
    &:before
      width: 100%
  input:focus ~ label, input.used ~ label, textarea:focus ~ label, textarea.used ~ label
    color: $dark-green
    top: -10px
    font-size: 0.5em